    k=       1  2  3  4  5  6  ...
          .
    n=1   .  1  0
    n=2   .  4  0  0
    n=3      9  1  0  0
    n=4     16  2  1  1  0
    n=5     25  4  1  1  1  0
    n=6     36  5  2  2  1  1  0
    n=7     49  7  3  2  1  1  1  0
    n=8     64  9  4  3  2  1  1  1  0
    n=9     81 12  5  4  2  2  1  1  1  0
    n=10   100 14  7  5  4  2  1  1  1  1  0
    n=11   121 17  8  6  4  2  2  1  1  1  1  0
    n=12   144 21 10  7  4  3  2  2  1  1  1  1  0
    n=13   169 24 12  8  5  4  2  2  1  1  1  1  1  0
    n=14   196 28 14 10  6  4  4  2  2  1  1  1  1  1  0
    n=15   225 32 16 11  9  4  4  2  2  2  1  1  1  1  1  0
    n=16   256 37 18 13  9  5  4  3  2  2  1  1  1  1  1  1  0


    k=       1  2  3  4  5  6  ...
          .
    n=1   .  1  0
    n=2   .  4  0  0
    n=3      9  2  0  0
    n=4     16  3  3  1  0
    n=5     25  4  7  3  1  0
    n=6     36  6  6  2  4  1  0
    n=7     49  7  6  4  7  4  1  0
    n=8     64 10  8  4  4  7  4  1  0
    n=9     81 12  9  5  9  2  7  4  1  0
    n=10   100 15  8  5  4  5 12  7  4  1  0
    n=11   121 19 11  7  6  8  3 12  9  4  1  0
    n=12   144 21 11  7 10  4  7  2 12  8  4  1  0
    n=13   169 25 12  9  9  4 10  4 18 13  8  4  1  0
    n=14   196 29 14 10 10  6  4  8  2 18 12  7  4  1  0
    n=15   225 34 17 12  9  9  6 13  6  2 18 12  8  4  1  0
    n=16   256 37 19 13 16 10  5  4 11  5 24 17 12  7  4  1  0


N=3 C=2 min=1 max=2 all=1+2
.1.
..1
2..

N=4 C=2 min=2 max=3 all=2+3
.1.1
...1
2...
..2.

N=4 C=3 min=1 max=3 all=1+1+3
11..
...3
1...
..2.

N=5 C=2 min=4 max=4 all=4+4
..1.1
2....
..1.1
2....
.2.2.

N=5 C=3 min=1 max=7 all=1+1+7
.22.2
.2..2
..2.2
1....
...3.

N=5 C=4 min=1 max=3 all=1+1+1+3
....2
.1...
...4.
3....
..44.

N=6 C=2 min=5 max=6 all=5+6
2.22..
...2..
2.2...
....1.
.1...1
.1..1.

N=6 C=3 min=2 max=6 all=2+2+6
3..33.
3...3.
3.....
.....2
.....2
.11...

N=6 C=4 min=2 max=2 all=2+2+2+2
.4.4..
.....2
3.....
.....2
3.....
..1.1.

N=6 C=5 min=1 max=4 all=1+1+1+1+4
4....4
..3...
....1.
.5....
...2..
4....4

N=7 C=2 min=7 max=7 all=7+7
.2...2.
..2..2.
.2...2.
..2....
1...1.1
...1...
...11.1

N=7 C=3 min=3 max=6 all=3+3+6
....222
11.....
.1.....
......2
.....22
..33...
..3....

N=7 C=4 min=2 max=4 all=2+2+2+4
....4.4
..3....
3......
.....2.
.1.1...
.....2.
.1.1...

N=7 C=5 min=1 max=7 all=1+1+1+1+7
....2..
..1....
5......
.....33
...3..3
.4.....
...3.33

N=7 C=6 min=1 max=4 all=1+1+1+1+1+4
.5.....
....6..
3.....3
...1...
3.....3
..4....
.....2.

N=8 C=2 min=9 max=10 all=9+10
2...22..
22..22..
22......
.2......
......1.
..1...11
..11...1
..11....

N=8 C=3 min=4 max=8 all=4+4+8
..22...2
..2....2
.......2
....2..2
11......
11......
.....33.
.....33.

N=8 C=4 min=3 max=4 all=3+3+3+4
..11....
...1....
.......2
....2..2
.4......
44......
.....33.
.....33.

N=8 C=5 min=2 max=4 all=2+2+2+2+4
3......3
....22..
.1......
.1......
......4.
......4.
..55....
3......3

N=8 C=6 min=1 max=7 all=1+1+1+1+1+7
.1......
....6...
......2.
4..4....
4.4.....
.......3
.....5..
4.44....

N=8 C=7 min=1 max=4 all=1+1+1+1+1+1+4
......4.
...2....
7....7..
.......3
.1......
....6...
..5.....
7....7..

N=9 C=2 min=12 max=12 all=12+12
1...1...1
..2...2..
1...1...1
..2...2..
.2.2.2.2.
..2...2..
1...1...1
..2...2..
1...1...1

N=9 C=3 min=5 max=9 all=5+5+9
2222.....
.......33
.......33
.......3.
2........
22.......
22.......
....111..
.....11..

N=9 C=4 min=4 max=5 all=4+4+4+5
.....44..
.....44..
22.......
22.......
....3....
.......33
.......33
..11.....
..11.....

N=9 C=5 min=2 max=9 all=2+2+2+2+9
.....2.2.
1........
..5.5.5..
1........
..5.5.5..
........3
..5.5.5..
........3
.4.4.....

N=9 C=6 min=2 max=2 all=2+2+2+2+2+2
...6.....
......3..
......3..
...6.....
5........
5........
.......44
....11...
.22......

N=9 C=7 min=1 max=7 all=1+1+1+1+1+1+7
...5.....
33...3...
........6
....2....
33.......
.......4.
3....3...
..7......
......1..

N=9 C=8 min=1 max=4 all=1+1+1+1+1+1+1+4
....5....
8......8.
.....4...
...2.....
.6.......
......1..
........7
..3......
8......8.

N=10 C=2 min=14 max=15 all=14+15
.....111..
.....11...
22........
22........
........11
.......111
......1111
.2222.....
2222......
222.......

N=10 C=3 min=7 max=8 all=7+7+8
......3333
222.......
222.......
.22.......
..........
.........3
........33
...11.....
...111....
...11.....

N=10 C=4 min=5 max=5 all=5+5+5+5
....3.3.3.
1.........
....3.3...
1.1.......
.......2.2
1.1.......
.......2.2
...4.4....
.........2
.4.4.4....

N=10 C=5 min=4 max=4 all=4+4+4+4+4
...4....4.
.3....3...
....5....5
..2....2..
1....1....
...4....4.
.3....3...
....5....5
..2....2..
1....1....

N=10 C=6 min=2 max=5 all=2+2+2+2+2+5
.66.......
.66.....6.
.....33...
.........5
.........5
4.........
4.........
...22.....
.......1..
.......1..

N=10 C=7 min=1 max=12 all=1+1+1+1+1+1+12
.4.44..4..
.4.44.....
........3.
.4.44.....
.........7
.4.....4..
.....2....
..1.......
5.........
......6...

N=10 C=8 min=1 max=7 all=1+1+1+1+1+1+1+7
....2.2...
......2.2.
5.........
....2.2.2.
.3........
.....6....
..4.......
.........1
.......7..
...8......

N=10 C=9 min=1 max=4 all=1+1+1+1+1+1+1+1+4
........4.
6....6....
..1.......
......5...
.9........
.......8..
6....6....
...2......
.........3
....7.....

N=11 C=2 min=17 max=19 all=17+19
1.1.....1.1
....222....
1.1.....1.1
....2.2....
.2.2.2.2...
.2..2.2....
.2.2.2.2...
.........1.
1.1.....1.1
....222....
1.1.....1.1

N=11 C=3 min=8 max=11 all=8+8+11
........22.
.......222.
.......222.
333........
.333.......
..3........
......1...1
3..........
....1.....1
....11....1
....111...1

N=11 C=4 min=6 max=7 all=6+6+6+7
......111..
......111..
22.........
22.........
22.........
.....1.....
.........33
.........33
.........33
..444......
..444......

N=11 C=5 min=4 max=6 all=4+4+4+6+6
....2....2.
.3....3....
...1....1..
4....4....4
..5....5...
....2....2.
.3....3....
...1....1..
4....4....4
..5....5...
....2....2.

N=11 C=6 min=2 max=8 all=2+2+2+2+2+8
.....6.....
.......2.2.
1..........
...6.......
1..........
......4.4..
.5.........
......4.4.4
.5.........
......4.4.4
..3.3......

N=11 C=7 min=2 max=3 all=2+2+2+2+2+2+3
.......2.2.
5..........
....7......
.6......6..
....7......
5..........
..........3
..........3
..1........
.....44....
..11.......

N=11 C=8 min=1 max=12 all=1+1+1+1+1+1+1+12
..1........
....2......
......8....
.........7.
3..3.3.....
..........5
33.3.3.....
.......4...
.3.3.3.....
33.........
........6..

N=11 C=9 min=1 max=9 all=1+1+1+1+1+1+1+1+9
3....3....3
...8.......
.5.........
......6....
........4..
3....3....3
..9........
....7......
.........1.
.......2...
3....3....3

N=11 C=10 min=1 max=4 all=1+1+1+1+1+1+1+1+1+4
......6....
..2........
.........5.
.9.....9...
....8......
........7..
...3.......
A..........
..........1
.9.....9...
.....4.....

N=12 C=2 min=21 max=21 all=21+21
.111........
1.111.......
.1.111......
.........222
........2222
.........222
11...1......
111.........
1111........
......22.2..
......222.2.
.......222.2

N=12 C=3 min=10 max=11 all=10+10+11
........333.
.......3333.
........333.
1111........
1111........
.11.........
...........2
...........2
...........2
....2......2
....22.....2
....222.....

N=12 C=4 min=7 max=7 all=7+7+7+7
..1111......
..111.......
..........22
..........22
..........22
...........2
4...........
44..........
44..........
44..........
.......333..
......3333..

N=12 C=5 min=4 max=10 all=4+4+4+4+10
..........1.
1....1....1.
..5....5....
....2....2..
.3.........3
...4....4...
1....1....1.
..5....5....
....2....2..
......3....3
...4....4...
1....1....1.

N=12 C=6 min=3 max=4 all=3+3+3+3+3+4
..4...4.....
.........6..
...5.......5
3.......3...
..4.........
.....6...6..
.1..........
.1........1.
....2..2....
3...........
...........5
....2..2....

N=12 C=7 min=2 max=7 all=2+2+2+2+2+2+7
.1.1..1.....
.........22.
.1.1........
...1..1.....
5...........
.......7....
...........3
...........3
5...........
.......7....
....44......
..6.....6...

N=12 C=8 min=2 max=2 all=2+2+2+2+2+2+2+2
.......3..3.
7...........
7...........
...5..5.....
.........8..
...........6
..1.........
...........6
.........8..
..1.........
....22......
.4......4...

N=12 C=9 min=1 max=12 all=1+1+1+1+1+1+1+1+12
.....9......
.......1.1.1
..5.........
.......1.1.1
...2........
......11.1.1
7...........
..........8.
.3..........
....4.......
......1....1
........6...

N=12 C=10 min=1 max=8 all=1+1+1+1+1+1+1+1+1+8
......A.....
.3.........3
.3........33
....5.......
.......8....
7...........
...9........
.........4..
..6.........
.....1......
........2...
.3........33

N=12 C=11 min=1 max=4 all=1+1+1+1+1+1+1+1+1+1+4
...4........
........5...
...........6
.....9......
..8.........
2.....2.....
..........B.
.......1....
....A.......
.7..........
.........3..
2.....2.....

N=13 C=2 min=24 max=25 all=24+25
.2.2.2.2.2.2.
..2.....2....
1...1.1...1.1
..2.....2....
1...1.1...1.1
..2.....2....
1...1.1...1.1
..2.....2....
1...1.1...1.1
..2.....2....
1...1.1...1.1
..2.....2....
.2.2.2.2.2.2.

N=13 C=3 min=12 max=12 all=12+12+12
22222........
.2222........
.........1111
.........1111
.........111.
..........1..
.............
2............
22...........
.......33....
......333....
.....3333....
......333....

N=13 C=4 min=8 max=9 all=8+8+8+9
.......444...
.......444...
.......444...
222..........
222..........
.2...........
......2......
..........11.
..........111
..........111
...333.......
...333.......
...33........

N=13 C=5 min=5 max=9 all=5+5+5+6+9
2.2........2.
....4.4.4....
2.2........2.
....4.4......
..........1.1
.5...........
..........1.1
.5.5.........
............1
.5.5.........
.....3.3.3...
2.2........2.
.....3.3.3...

N=13 C=6 min=4 max=4 all=4+4+4+4+4+4
2...........2
......3......
...6....6....
.....5....5..
..4....4.....
....1....1...
.3.........3.
...6....6....
.....5....5..
..4....4.....
....1....1...
......3......
2...........2

N=13 C=7 min=2 max=10 all=2+2+2+2+2+2+10
.....2..22.2.
3............
.........2.2.
.....2..2....
.....2...2...
.7...........
............6
3............
..5...5......
............6
.......1..1..
.7...........
...44........

N=13 C=8 min=2 max=4 all=2+2+2+2+2+2+2+4
......7....7.
2.2..........
.....1....1..
2.2..........
.........6...
............5
....8........
.4...........
.4...........
.........6...
............5
...8.........
.......33....

N=13 C=9 min=1 max=18 all=1+1+1+1+1+1+1+1+18
........7....
......3....33
.........1...
6............
..5..........
.....2.......
.......3..333
......3...333
.4...........
..........333
....8........
......33..3.3
...9.........

N=13 C=10 min=1 max=13 all=1+1+1+1+1+1+1+1+1+13
.........6...
.33.3.......3
......1......
........5....
...A.........
...........8.
4............
.....9.......
..........2..
.3..3.......3
.......7.....
..3.3.......3
.33.........3

N=13 C=11 min=1 max=8 all=1+1+1+1+1+1+1+1+1+1+8
.....7.......
44..........4
......B......
...........5.
.......9.....
.4..........4
...1.........
.........2...
..6..........
..........8..
........3....
....A........
44..........4

N=13 C=12 min=1 max=4 all=1+1+1+1+1+1+1+1+1+1+1+4
2............
.......7.....
...5.....5...
.A...........
......6......
........3....
..........8..
............B
...5.....5...
.....1.......
..9..........
....4........
...........C.

N=14 C=2 min=28 max=29 all=28+29
.......2222...
2......2222...
22.....2222...
222.....222...
222......2....
.22...........
..2...........
...........1..
...........11.
...........111
....11.....111
...1111....111
...1111.....11
...1111......1

N=14 C=3 min=14 max=14 all=14+14+14
......1111....
1......111....
1.......11....
1.............
1.............
1.............
..............
...........22.
..........2222
..........2222
..........2222
.33333........
.33333........
.3333.........

N=14 C=4 min=10 max=10 all=10+10+10+10
........111...
.......1111...
........111...
444...........
444...........
444...........
.4............
............2.
...........222
...........222
...........222
...333........
...3333.......
...333........

N=14 C=5 min=6 max=10 all=6+6+6+6+10
.4..........4.
......3.3.3...
1.1...........
......3.3.3...
1.1.1.........
...........5.5
1.1.1.........
...........5.5
1.1...........
...........5.5
.....2.2......
.4..........4.
...2.2.2.2....
.4..........4.

N=14 C=6 min=4 max=6 all=4+4+4+4+4+6
....6.6...6...
.1..........1.
....6.6.......
..4...........
......6.......
..4...........
...........3.3
.....5..5.....
...........3.3
4.4...........
.....5..5.....
...2..........
.1..........1.
...2...2.2....

N=14 C=7 min=4 max=4 all=4+4+4+4+4+4+4
......1......1
...2......2...
6......6......
....4......4..
.7......7.....
.....5......5.
..3......3....
......1......1
...2......2...
6......6......
....4......4..
.7......7.....
.....5......5.
..3......3....

N=14 C=8 min=2 max=8 all=2+2+2+2+2+2+2+8
.......8...8..
...7.7.......7
3.............
.....7.......7
.........2....
3.............
......1.....1.
........6.....
.55...........
.............7
.........2....
...7.........7
........6.....
....4.....4...

N=14 C=9 min=2 max=2 all=2+2+2+2+2+2+2+2+2
.9............
....4.........
.9............
..........7..7
....4.........
.......3......
...........88.
.....3........
...1..........
5.............
5.............
...1..........
........66....
..2...2.......

N=14 C=10 min=1 max=18 all=1+1+1+1+1+1+1+1+1+18
...2..........
.....5........
.......A......
............1.
......4.......
9.............
.............7
.6............
....3...33....
..8...........
........3.33..
.........333..
....3...3333..
....3....333..

N=14 C=11 min=1 max=12 all=1+1+1+1+1+1+1+1+1+1+12
.....1........
.......8......
..6...........
......5....5.5
........3.....
............7.
B.............
....9.........
..........2...
.A............
...5..5....5.5
.........4....
...5.......5.5
...5..5.......

N=14 C=12 min=1 max=7 all=1+1+1+1+1+1+1+1+1+1+1+7
.......2......
...6..........
........5.....
..B...B.......
............9.
.A............
...........7..
.....1........
C.............
.........4....
....8.........
..B.......B...
.............3
..B...B...B...

N=14 C=13 min=1 max=4 all=1+1+1+1+1+1+1+1+1+1+1+1+4
..........6...
2.............
.........C....
...D..........
............8.
........9.....
.77...........
.77...........
......A.......
...........1..
.......3......
....4.........
.............B
.....5........

N=15 C=2 min=32 max=34 all=32+34
...111........1
...111.......11
...111......111
...111.....1111
....1......1111
...........111.
...........11..
..2...2........
.22............
222............
222......2.....
222.....222....
22.....2222....
2.....22222....
......22222....

N=15 C=3 min=16 max=17 all=16+16+17
1.......111....
11.......11....
11........1....
11.............
11.............
11.............
.............2.
............222
...........2222
...........2222
...........2222
..3333.........
..33333........
..3333.........
..333..........

N=15 C=4 min=11 max=12 all=11+11+11+12
........3333...
........3333...
.........333...
111............
111............
111............
.1.............
.......1.......
............222
............222
............222
............222
...4444........
...4444........
...444.........

N=15 C=5 min=9 max=9 all=9+9+9+9+9
....3....3....3
.4....4....4...
...5....5....5.
1....1....1....
..2....2....2..
....3....3....3
.4....4....4...
...5....5....5.
1....1....1....
..2....2....2..
....3....3....3
.4....4....4...
...5....5....5.
1....1....1....
..2....2....2..

N=15 C=6 min=4 max=9 all=4+4+4+4+4+9
4.4............
.......1.1.....
..4............
.......1.1.....
...........2.2.
..4............
...........2.2.
...............
.3.3...........
.....5.........
.3.3...........
............6.6
....5.5.5.5....
............6.6
....5.5.5.5....

N=15 C=7 min=4 max=6 all=4+4+4+4+4+5+6
...6......6....
.5......5......
......1......1.
....3......3...
..4......4.....
2......2......2
.....7......7..
...6......6....
.5......5......
......1......1.
....3......3...
..4......4.....
2......2.......
.....7......7..
...6......6....

N=15 C=8 min=2 max=13 all=2+2+2+2+2+2+2+13
........2....2.
......7........
1..............
.......3.3.....
.5.............
......7........
1..............
..............6
.5.............
.....8.........
..........4.4..
..............6
..888......8...
..8888.........
..8888.........

N=15 C=9 min=2 max=6 all=2+2+2+2+2+2+2+2+6
.....5.5..5....
.2...........2.
.....5....5....
..............1
..4............
...........9...
.......5.......
..4............
6..............
...........9...
..............1
6..............
...8.....8.....
......3.....3..
....7...7......

N=15 C=10 min=2 max=2 all=2+2+2+2+2+2+2+2+2+2
....8.....8....
......9........
.7.............
..............5
............3..
......9........
6..............
.......A.....A.
6..............
............3..
...1....1......
.7.............
..............5
..2......2.....
.....4.....4...

N=15 C=11 min=1 max=18 all=1+1+1+1+1+1+1+1+1+1+18
...........77.7
...9...........
.........7.77.7
..1............
........77..7..
........77.77.7
....6..........
.4.............
........7..7..7
A..............
.....5.........
.......8.......
.............2.
..........B....
......3........

N=15 C=12 min=1 max=12 all=1+1+1+1+1+1+1+1+1+1+1+12
...........3...
66......6....6.
.....8.........
.........5.....
66...........6.
66...........6.
.......7.......
............4..
..1............
6.......6......
..............C
....2..........
..........9....
...A...........
......B........

N=15 C=13 min=1 max=8 all=1+1+1+1+1+1+1+1+1+1+1+1+8
...........4...
..9....9......9
..9...........9
......D........
.........B.....
5..............
.............6.
...2...........
............8..
........1......
....C..........
.3.............
..........7....
.....A.........
..9....9......9

N=15 C=14 min=1 max=4 all=1+1+1+1+1+1+1+1+1+1+1+1+1+4
.........9.....
.....6.........
...8...........
...........2...
....B.........B
.......A.......
.D.............
.............3.
..5............
............C..
......1........
........7......
..........4....
E..............
....B.........B

N=16 C=2 min=37 max=37 all=37+37
.........1111...
1........1111...
11.......1111...
111......1111...
1111......11....
1111............
.111............
..11............
........2....2..
.............22.
.............222
.....2.......222
....222......222
....2222.....222
....22222.....22
....22222......2

N=16 C=3 min=18 max=19 all=18+18+19
....222.2.......
....2222.2......
....22222.......
....2222........
.............111
............1.11
.............1.1
..............1.
...3............
..33............
.333............
3333............
3333............
3333............
..........11111.
...........11111

N=16 C=4 min=13 max=13 all=13+13+13+13
.........1111...
........11111...
.........1111...
444.............
444.............
444.............
444.............
.4..............
..............2.
.............222
.............222
.............222
.............222
...3333.........
...33333........
...3333.........

N=16 C=5 min=9 max=16 all=9+9+9+9+16
2....2....2....2
..4....4....4...
....3....3....3.
.1....1....1....
...5....5....5..
2....2....2....2
..4....4....4...
....3....3....3.
.1....1....1....
...5....5....5..
2....2....2....2
..4....4....4...
....3....3....3.
.1....1....1....
...5....5....5..
2....2....2....2

N=16 C=6 min=5 max=10 all=5+5+5+5+5+10
.5..............
...........111..
...........11...
.....444........
......44........
55..............
55..............
...............3
..............33
..............33
.........22.....
........222.....
...66...........
..666...........
..666...........
..66............

N=16 C=7 min=4 max=5 all=4+4+4+4+4+4+5
....5....5......
..1.........1...
.....4....4.....
...3...........3
.6.........6....
....5....5......
................
.....4....4.....
7.............7.
..............7.
7...............
..1..........1..
.......22.......
......222.......
.6.........6....
...3...........3

N=16 C=8 min=3 max=4 all=3+3+3+3+3+3+3+4
....4...........
....44..........
.........5......
........55......
......6.........
..............88
..............88
11..............
......6...6.....
1...............
.......3........
............7...
............77..
..22............
..2.............
.......3...3....

N=16 C=9 min=2 max=11 all=2+2+2+2+2+2+2+2+11
.............11.
...5.....5......
......1....1.11.
....9...9.......
...........1..1.
8...............
8...............
......1....1..1.
.4..............
...............3
..........6.....
.4..............
...............3
..........6.....
.....7......7...
..2....2........

N=16 C=10 min=2 max=5 all=2+2+2+2+2+2+2+2+2+5
.......4....4...
..A.............
......3....3....
.2..............
.2..............
...............6
1...............
......3..3.3....
..............8.
..............8.
1...............
...77...........
...............6
........5....5..
.....9....9.....
..A.............

N=16 C=11 min=1 max=24 all=1+1+1+1+1+1+1+1+1+1+24
........3.......
9...............
.....8..........
.........5......
.A..............
......B.....B.B.
....6...........
..B....B......B.
..........4.....
.............7..
...............1
..BB..B.....B...
..BB...B....B...
..BB..BB......B.
..BB..BB......B.
...........2....

N=16 C=12 min=1 max=17 all=1+1+1+1+1+1+1+1+1+1+1+17
.........C......
......9.........
........6.......
77.7.......7...7
.......2........
.7.7............
.............5..
.7.............7
............A...
....B...........
..8.............
..........4.....
.....1..........
..............3.
77.........7....
77.7.......7...7

N=16 C=13 min=1 max=12 all=1+1+1+1+1+1+1+1+1+1+1+1+12
...........1....
.44..........4..
......3.........
.444............
.444.........4..
..........A.....
............B...
.........2......
...............D
....9...........
5...............
..............6.
........C.......
.4...........4..
.....7..........
.......8........

N=16 C=14 min=1 max=7 all=1+1+1+1+1+1+1+1+1+1+1+1+1+7
3........3......
33.......3......
...4............
........6.......
...............1
............B...
..........9.....
.....E..........
33..............
....7...........
.............D..
.......C........
..............5.
..2.............
...........8....
......A.........

N=16 C=15 min=1 max=4 all=1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
.............E..
.........2......
......5.........
.6..............
..........1.....
............3...
...A............
B...............
.......7........
..............4.
..F.............
...........D....
...............C
........8.......
....99..........
....99..........

